          (this.state.A0G3P9 && this.state.A0G3P10 && this.state.buttonA0) || (this.state.A1G3P9 && this.state.A1G3P10 && this.state.buttonA1) || (this.state.B0G3P9 && this.state.B0G3P10 && this.state.buttonB0) || (this.state.B1G3P9 && this.state.B1G3P10 && this.state.buttonB1) ||
          (((this.state.A0G3P9 && this.state.A1G3P10) || (this.state.A1G3P9 && this.state.A0G3P10)) && (!(this.state.buttonA1 ^ this.state.buttonA0))) || (((this.state.A1G3P9 && this.state.B0G3P10) || (this.state.B0G3P9 && this.state.A1G3P10)) && (!(this.state.buttonB0 ^ this.state.buttonA1))) || 
          (((this.state.A1G3P9 && this.state.B1G3P10) || (this.state.B1G3P9 && this.state.A1G3P10)) && (!(this.state.buttonB1 ^ this.state.buttonA1))) || (((this.state.A0G3P9 && this.state.B0G3P10) || (this.state.B0G3P9 && this.state.A0G3P10)) && (!(this.state.buttonA0 ^ this.state.buttonB0))) ||
          (((this.state.A0G3P9 && this.state.B1G3P10) || (this.state.B1G3P9 && this.state.A0G3P10)) && (!(this.state.buttonA0 ^ this.state.buttonB1))) || (((this.state.B0G3P9 && this.state.B1G3P10) || (this.state.B1G3P9 && this.state.B0G3P10)) && (!(this.state.buttonB0 ^ this.state.buttonB1))) ||

          ((this.state.G1P8G3P10 && this.state.G1P8G3P9) && !(this.state.G1P8 ^ this.state.G1P8)) || ((this.state.G1P11G3P10 && this.state.G1P11G3P9) && !(this.state.G1P11 ^ this.state.G1P11)) ||
          ((this.state.G2P11G3P10 && this.state.G2P11G3P9) && !(this.state.G2P11 ^ this.state.G2P11)) || ((this.state.G2P8G3P10 && this.state.G2P8G3P9) && !(this.state.G2P8 ^ this.state.G2P8)) ||
          ((this.state.G3P11G3P10 && this.state.G3P11G3P9) && !(this.state.G3P11 ^ this.state.G3P11)) ||
          (((this.state.G1P8G3P10 && this.state.A1G3P9) || (this.state.A1G3P10 && this.state.G1P8G3P9)) && !(this.state.buttonA1 ^ this.state.G1P8)) || (((this.state.G1P8G3P10 && this.state.A0G3P9) || (this.state.A0G3P10 && this.state.G1P8G3P9)) && !(this.state.buttonA0 ^ this.state.G1P8)) ||
          (((this.state.G1P8G3P10 && this.state.B1G3P9) || (this.state.B1G3P10 && this.state.G1P8G3P9)) && !(this.state.buttonB1 ^ this.state.G1P8)) || (((this.state.G1P8G3P10 && this.state.B0G3P9) || (this.state.B0G3P10 && this.state.G1P8G3P9)) && !(this.state.buttonB0 ^ this.state.G1P8)) ||
          (((this.state.G1P11G3P10 && this.state.B1G3P9) || (this.state.B1G3P10 && this.state.G1P11G3P9)) && !(this.state.buttonB1 ^ this.state.G1P11)) || (((this.state.G1P11G3P10 && this.state.B0G3P9) || (this.state.B0G3P10 && this.state.G1P11G3P9)) && !(this.state.buttonB0 ^ this.state.G1P11)) ||
          (((this.state.G1P11G3P10 && this.state.A1G3P9) || (this.state.A1G3P10 && this.state.G1P11G3P9)) && !(this.state.buttonA1 ^ this.state.G1P11)) || (((this.state.G1P11G3P10 && this.state.A0G3P9) || (this.state.A0G3P10 && this.state.G1P11G3P9)) && !(this.state.buttonA0 ^ this.state.G1P11)) ||
          (((this.state.G2P11G3P10 && this.state.A1G3P9) || (this.state.A1G3P10 && this.state.G2P11G3P9)) && !(this.state.buttonA1 ^ this.state.G2P11)) || (((this.state.G2P11G3P10 && this.state.A0G3P9) || (this.state.A0G3P10 && this.state.G2P11G3P9)) && !(this.state.buttonA0 ^ this.state.G2P11)) ||
          (((this.state.G2P11G3P10 && this.state.B1G3P9) || (this.state.B1G3P10 && this.state.G2P11G3P9)) && !(this.state.buttonB1 ^ this.state.G2P11)) || (((this.state.G2P11G3P10 && this.state.B0G3P9) || (this.state.B0G3P10 && this.state.G2P11G3P9)) && !(this.state.buttonB0 ^ this.state.G2P11)) ||
          (((this.state.G2P8G3P10 && this.state.A1G3P9) || (this.state.A1G3P10 && this.state.G2P8G3P9)) && !(this.state.buttonA1 ^ this.state.G2P8)) || (((this.state.G2P8G3P10 && this.state.A0G3P9) || (this.state.A0G3P10 && this.state.G2P8G3P9)) && !(this.state.buttonA0 ^ this.state.G2P8)) ||
          (((this.state.G2P8G3P10 && this.state.B1G3P9) || (this.state.B1G3P10 && this.state.G2P8G3P9)) && !(this.state.buttonB1 ^ this.state.G2P8)) || (((this.state.G2P8G3P10 && this.state.B0G3P9) || (this.state.B0G3P10 && this.state.G2P8G3P9)) && !(this.state.buttonB0 ^ this.state.G2P8)) ||
          (((this.state.G3P11G3P10 && this.state.A1G3P9) || (this.state.A1G3P10 && this.state.G3P11G3P9)) && !(this.state.buttonA1 ^ this.state.G3P11)) || (((this.state.G3P11G3P10 && this.state.A0G3P9) || (this.state.A0G3P10 && this.state.G3P11G3P9)) && !(this.state.buttonA0 ^ this.state.G3P11)) ||
          (((this.state.G3P11G3P10 && this.state.B1G3P9) || (this.state.B1G3P10 && this.state.G3P11G3P9)) && !(this.state.buttonB1 ^ this.state.G3P11)) || (((this.state.G3P11G3P10 && this.state.B0G3P9) || (this.state.B0G3P10 && this.state.G3P11G3P9)) && !(this.state.buttonB0 ^ this.state.G3P11)) ||

          ((this.state.G1P3G3P10 && this.state.G1P3G3P9) && !(this.state.G1P3 ^ this.state.G1P3)) || ((this.state.G1P6G3P10 && this.state.G1P6G3P9) && !(this.state.G1P6 ^ this.state.G1P6)) || 
          ((this.state.G2P3G3P10 && this.state.G2P3G3P9) && !(this.state.G2P3 ^ this.state.G2P3)) || ((this.state.G2P6G3P10 && this.state.G2P6G3P9) && !(this.state.G2P6 ^ this.state.G2P6)) ||
          ((this.state.G3P3G3P10 && this.state.G3P3G3P9) && !(this.state.G3P3 ^ this.state.G3P3)) || ((this.state.G3P6G3P10 && this.state.G3P6G3P9) && !(this.state.G3P6 ^ this.state.G3P6)) ||
          (((this.state.G1P3G3P10 && this.state.A1G3P9) || (this.state.A1G3P10 && this.state.G1P3G3P9)) && !(this.state.buttonA1 ^ this.state.G1P3)) || (((this.state.G1P3G3P10 && this.state.A0G3P9) || (this.state.A0G3P10 && this.state.G1P3G3P9)) && !(this.state.buttonA0 ^ this.state.G1P3)) ||
          (((this.state.G1P3G3P10 && this.state.B1G3P9) || (this.state.B1G3P10 && this.state.G1P3G3P9)) && !(this.state.buttonB1 ^ this.state.G1P3)) || (((this.state.G1P3G3P10 && this.state.B0G3P9) || (this.state.B0G3P10 && this.state.G1P3G3P9)) && !(this.state.buttonB0 ^ this.state.G1P3)) ||
          (((this.state.G1P6G3P10 && this.state.A1G3P9) || (this.state.A1G3P10 && this.state.G1P6G3P9)) && !(this.state.buttonA1 ^ this.state.G1P6)) || (((this.state.G1P6G3P10 && this.state.A0G3P9) || (this.state.A0G3P10 && this.state.G1P6G3P9)) && !(this.state.buttonA0 ^ this.state.G1P6)) ||
          (((this.state.G1P6G3P10 && this.state.B1G3P9) || (this.state.B1G3P10 && this.state.G1P6G3P9)) && !(this.state.buttonB1 ^ this.state.G1P6)) || (((this.state.G1P6G3P10 && this.state.B0G3P9) || (this.state.B0G3P10 && this.state.G1P6G3P9)) && !(this.state.buttonB0 ^ this.state.G1P6)) ||
          (((this.state.G2P3G3P10 && this.state.A1G3P9) || (this.state.A1G3P10 && this.state.G2P3G3P9)) && !(this.state.buttonA1 ^ this.state.G2P3)) || (((this.state.G2P3G3P10 && this.state.A0G3P9) || (this.state.A0G3P10 && this.state.G2P3G3P9)) && !(this.state.buttonA0 ^ this.state.G2P3)) ||
          (((this.state.G2P3G3P10 && this.state.B1G3P9) || (this.state.B1G3P10 && this.state.G2P3G3P9)) && !(this.state.buttonB1 ^ this.state.G2P3)) || (((this.state.G2P3G3P10 && this.state.B0G3P9) || (this.state.B0G3P10 && this.state.G2P3G3P9)) && !(this.state.buttonB0 ^ this.state.G2P3)) ||
          (((this.state.G2P6G3P10 && this.state.A1G3P9) || (this.state.A1G3P10 && this.state.G2P6G3P9)) && !(this.state.buttonA1 ^ this.state.G2P6)) || (((this.state.G2P6G3P10 && this.state.A0G3P9) || (this.state.A0G3P10 && this.state.G2P6G3P9)) && !(this.state.buttonA0 ^ this.state.G2P6)) ||
          (((this.state.G2P6G3P10 && this.state.B1G3P9) || (this.state.B1G3P10 && this.state.G2P6G3P9)) && !(this.state.buttonB1 ^ this.state.G2P6)) || (((this.state.G2P6G3P10 && this.state.B0G3P9) || (this.state.B0G3P10 && this.state.G2P6G3P9)) && !(this.state.buttonB0 ^ this.state.G2P6)) ||
          (((this.state.G3P3G3P10 && this.state.A1G3P9) || (this.state.A1G3P10 && this.state.G3P3G3P9)) && !(this.state.buttonA1 ^ this.state.G3P3)) || (((this.state.G3P3G3P10 && this.state.A0G3P9) || (this.state.A0G3P10 && this.state.G3P3G3P9)) && !(this.state.buttonA0 ^ this.state.G3P3)) ||
          (((this.state.G3P3G3P10 && this.state.B1G3P9) || (this.state.B1G3P10 && this.state.G3P3G3P9)) && !(this.state.buttonB1 ^ this.state.G3P3)) || (((this.state.G3P3G3P10 && this.state.B0G3P9) || (this.state.B0G3P10 && this.state.G3P3G3P9)) && !(this.state.buttonB0 ^ this.state.G3P3)) ||
          (((this.state.G3P6G3P10 && this.state.A1G3P9) || (this.state.A1G3P10 && this.state.G3P6G3P9)) && !(this.state.buttonA1 ^ this.state.G3P6)) || (((this.state.G3P6G3P10 && this.state.A0G3P9) || (this.state.A0G3P10 && this.state.G3P6G3P9)) && !(this.state.buttonA0 ^ this.state.G3P6)) ||
          (((this.state.G3P6G3P10 && this.state.B1G3P9) || (this.state.B1G3P10 && this.state.G3P6G3P9)) && !(this.state.buttonB1 ^ this.state.G3P6)) || (((this.state.G3P6G3P10 && this.state.B0G3P9) || (this.state.B0G3P10 && this.state.G3P6G3P9)) && !(this.state.buttonB0 ^ this.state.G3P6)) ||

          (((this.state.G1P11G3P10 && this.state.G1P8G3P9) || (this.state.G1P8G3P10 && this.state.G1P11G3P9)) && !(this.state.G1P8 ^ this.state.G1P11)) || (((this.state.G1P11G3P10 && this.state.G2P8G3P9) || (this.state.G2P8G3P10 && this.state.G1P11G3P9)) && !(this.state.G2P8 ^ this.state.G1P11)) ||
          (((this.state.G1P11G3P10 && this.state.G2P11G3P9) || (this.state.G2P11G3P10 && this.state.G1P11G3P9)) && !(this.state.G2P11 ^ this.state.G1P11)) || (((this.state.G1P11G3P10 && this.state.G3P11G3P9) || (this.state.G3P11G3P10 && this.state.G1P11G3P9)) && !(this.state.G3P11 ^ this.state.G1P11)) ||
          (((this.state.G1P8G3P10 && this.state.G2P11G3P9) || (this.state.G2P11G3P10 && this.state.G1P8G3P9)) && !(this.state.G2P11 ^ this.state.G1P8)) || (((this.state.G1P8G3P10 && this.state.G2P8G3P9) || (this.state.G2P8G3P10 && this.state.G1P8G3P9)) && !(this.state.G2P8 ^ this.state.G1P8)) ||
          (((this.state.G1P8G3P10 && this.state.G3P11G3P9) || (this.state.G3P11G3P10 && this.state.G1P8G3P9)) && !(this.state.G3P11 ^ this.state.G1P8)) || (((this.state.G2P8G3P10 && this.state.G3P11G3P9) || (this.state.G3P11G3P10 && this.state.G2P8G3P9)) && !(this.state.G3P11 ^ this.state.G2P8)) || 
          (((this.state.G2P11G3P10 && this.state.G2P8G3P9) || (this.state.G2P8G3P10 && this.state.G2P11G3P9)) && !(this.state.G2P8 ^ this.state.G2P11)) || (((this.state.G2P11G3P10 && this.state.G3P11G3P9) || (this.state.G3P11G3P10 && this.state.G2P11G3P9)) && !(this.state.G3P11 ^ this.state.G2P11)) ||

          (((this.state.G1P8G3P10 && this.state.G1P3G3P9) || (this.state.G1P3G3P10 && this.state.G1P8G3P9)) && !(this.state.G1P3 ^ this.state.G1P8)) || (((this.state.G1P8G3P10 && this.state.G1P6G3P9) || (this.state.G1P6G3P10 && this.state.G1P8G3P9)) && !(this.state.G1P6 ^ this.state.G1P8)) ||
          (((this.state.G1P8G3P10 && this.state.G2P3G3P9) || (this.state.G2P3G3P10 && this.state.G1P8G3P9)) && !(this.state.G2P3 ^ this.state.G1P8)) || (((this.state.G1P8G3P10 && this.state.G2P6G3P9) || (this.state.G2P6G3P10 && this.state.G1P8G3P9)) && !(this.state.G2P6 ^ this.state.G1P8)) ||
          (((this.state.G1P8G3P10 && this.state.G3P3G3P9) || (this.state.G3P3G3P10 && this.state.G1P8G3P9)) && !(this.state.G3P3 ^ this.state.G1P8)) || (((this.state.G1P8G3P10 && this.state.G3P6G3P9) || (this.state.G3P6G3P10 && this.state.G1P8G3P9)) && !(this.state.G3P6 ^ this.state.G1P8)) ||
          (((this.state.G2P8G3P10 && this.state.G1P3G3P9) || (this.state.G1P3G3P10 && this.state.G2P8G3P9)) && !(this.state.G1P3 ^ this.state.G2P8)) || (((this.state.G2P8G3P10 && this.state.G1P6G3P9) || (this.state.G1P6G3P10 && this.state.G2P8G3P9)) && !(this.state.G1P6 ^ this.state.G2P8)) ||
          (((this.state.G2P8G3P10 && this.state.G2P3G3P9) || (this.state.G2P3G3P10 && this.state.G2P8G3P9)) && !(this.state.G2P3 ^ this.state.G2P8)) || (((this.state.G2P8G3P10 && this.state.G2P6G3P9) || (this.state.G2P6G3P10 && this.state.G2P8G3P9)) && !(this.state.G2P6 ^ this.state.G2P8)) ||
          (((this.state.G2P8G3P10 && this.state.G3P3G3P9) || (this.state.G3P3G3P10 && this.state.G2P8G3P9)) && !(this.state.G3P3 ^ this.state.G2P8)) || (((this.state.G2P8G3P10 && this.state.G3P6G3P9) || (this.state.G3P6G3P10 && this.state.G2P8G3P9)) && !(this.state.G3P6 ^ this.state.G2P8)) ||
          (((this.state.G3P11G3P10 && this.state.G1P3G3P9) || (this.state.G1P3G3P10 && this.state.G3P11G3P9)) && !(this.state.G1P3 ^ this.state.G3P11)) || (((this.state.G3P11G3P10 && this.state.G1P6G3P9) || (this.state.G1P6G3P10 && this.state.G3P11G3P9)) && !(this.state.G1P6 ^ this.state.G3P11)) ||
          (((this.state.G3P11G3P10 && this.state.G2P3G3P9) || (this.state.G2P3G3P10 && this.state.G3P11G3P9)) && !(this.state.G2P3 ^ this.state.G3P11)) || (((this.state.G3P11G3P10 && this.state.G2P6G3P9) || (this.state.G2P6G3P10 && this.state.G3P11G3P9)) && !(this.state.G2P6 ^ this.state.G3P11)) ||
          (((this.state.G3P11G3P10 && this.state.G3P3G3P9) || (this.state.G3P3G3P10 && this.state.G3P11G3P9)) && !(this.state.G3P3 ^ this.state.G3P11)) || (((this.state.G3P11G3P10 && this.state.G3P6G3P9) || (this.state.G3P6G3P10 && this.state.G3P11G3P9)) && !(this.state.G3P6 ^ this.state.G3P11)) ||
          (((this.state.G1P11G3P10 && this.state.G1P3G3P9) || (this.state.G1P3G3P10 && this.state.G1P11G3P9)) && !(this.state.G1P3 ^ this.state.G1P11)) || (((this.state.G1P11G3P10 && this.state.G1P6G3P9) || (this.state.G1P6G3P10 && this.state.G1P11G3P9)) && !(this.state.G1P6 ^ this.state.G1P11)) ||
          (((this.state.G1P11G3P10 && this.state.G2P3G3P9) || (this.state.G2P3G3P10 && this.state.G1P11G3P9)) && !(this.state.G2P3 ^ this.state.G1P11)) || (((this.state.G1P11G3P10 && this.state.G2P6G3P9) || (this.state.G2P6G3P10 && this.state.G1P11G3P9)) && !(this.state.G2P6 ^ this.state.G1P11)) ||
          (((this.state.G1P11G3P10 && this.state.G3P3G3P9) || (this.state.G3P3G3P10 && this.state.G1P11G3P9)) && !(this.state.G3P3 ^ this.state.G1P11)) || (((this.state.G1P11G3P10 && this.state.G3P6G3P9) || (this.state.G3P6G3P10 && this.state.G1P11G3P9)) && !(this.state.G3P6 ^ this.state.G1P11)) ||
          (((this.state.G2P11G3P10 && this.state.G1P3G3P9) || (this.state.G1P3G3P10 && this.state.G2P11G3P9)) && !(this.state.G1P3 ^ this.state.G2P11)) || (((this.state.G2P11G3P10 && this.state.G1P6G3P9) || (this.state.G1P6G3P10 && this.state.G2P11G3P9)) && !(this.state.G1P6 ^ this.state.G2P11)) ||
          (((this.state.G2P11G3P10 && this.state.G2P3G3P9) || (this.state.G2P3G3P10 && this.state.G2P11G3P9)) && !(this.state.G2P3 ^ this.state.G2P11)) || (((this.state.G2P11G3P10 && this.state.G2P6G3P9) || (this.state.G2P6G3P10 && this.state.G2P11G3P9)) && !(this.state.G2P6 ^ this.state.G2P11)) ||
          (((this.state.G2P11G3P10 && this.state.G3P3G3P9) || (this.state.G3P3G3P10 && this.state.G2P11G3P9)) && !(this.state.G3P3 ^ this.state.G2P11)) || (((this.state.G2P11G3P10 && this.state.G3P6G3P9) || (this.state.G3P6G3P10 && this.state.G2P11G3P9)) && !(this.state.G3P6 ^ this.state.G2P11)) ||

          (((this.state.G1P3G3P10 && this.state.G1P6G3P9) || (this.state.G1P6G3P10 && this.state.G1P3G3P9)) && !(this.state.G1P3 ^ this.state.G1P6)) || (((this.state.G1P3G3P10 && this.state.G2P3G3P9) || (this.state.G2P3G3P10 && this.state.G1P3G3P9)) && !(this.state.G2P3 ^ this.state.G1P3)) ||
          (((this.state.G1P3G3P10 && this.state.G2P6G3P9) || (this.state.G2P6G3P10 && this.state.G1P3G3P9)) && !(this.state.G2P6 ^ this.state.G1P3)) || (((this.state.G1P3G3P10 && this.state.G3P3G3P9) || (this.state.G3P3G3P10 && this.state.G1P3G3P9)) && !(this.state.G3P3 ^ this.state.G1P3)) ||
          (((this.state.G1P3G3P10 && this.state.G3P6G3P9) || (this.state.G3P6G3P10 && this.state.G1P3G3P9)) && !(this.state.G3P6 ^ this.state.G1P3)) || (((this.state.G1P6G3P10 && this.state.G2P3G3P9) || (this.state.G2P3G3P10 && this.state.G1P6G3P9)) && !(this.state.G2P3 ^ this.state.G1P6)) ||
          (((this.state.G1P6G3P10 && this.state.G2P6G3P9) || (this.state.G2P6G3P10 && this.state.G1P6G3P9)) && !(this.state.G1P6 ^ this.state.G2P6)) || (((this.state.G1P6G3P10 && this.state.G3P3G3P9) || (this.state.G3P3G3P10 && this.state.G1P6G3P9)) && !(this.state.G1P6 ^ this.state.G3P3)) || 
          (((this.state.G1P6G3P10 && this.state.G3P6G3P9) || (this.state.G3P6G3P10 && this.state.G1P6G3P9)) && !(this.state.G3P6 ^ this.state.G1P6)) || (((this.state.G2P3G3P10 && this.state.G2P6G3P9) || (this.state.G2P6G3P10 && this.state.G2P3G3P9)) && !(this.state.G2P3 ^ this.state.G2P6)) ||
          (((this.state.G2P3G3P10 && this.state.G3P3G3P9) || (this.state.G3P3G3P10 && this.state.G2P3G3P9)) && !(this.state.G2P3 ^ this.state.G3P3)) || (((this.state.G2P3G3P10 && this.state.G3P6G3P9) || (this.state.G3P6G3P10 && this.state.G2P3G3P9)) && !(this.state.G2P3 ^ this.state.G3P6)) ||
          (((this.state.G3P3G3P10 && this.state.G2P6G3P9) || (this.state.G2P6G3P10 && this.state.G3P3G3P9)) && !(this.state.G3P3 ^ this.state.G2P6)) || (((this.state.G3P6G3P10 && this.state.G2P6G3P9) || (this.state.G2P6G3P10 && this.state.G3P6G3P9)) && !(this.state.G3P6 ^ this.state.G2P6)) ||
          (((this.state.G3P3G3P10 && this.state.G3P6G3P9) || (this.state.G3P6G3P10 && this.state.G3P3G3P9)) && !(this.state.G3P6 ^ this.state.G3P3))